/* Gallery */

figure{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3,minmax(200px, 800px));
  width: 80%;
  margin: auto;
}
.Gallery{
  position: relative;
  width: 100%;
}
.img{
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0px;
}
.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(155, 155, 155, 0.8);
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: scale(0);
  transition: .8s ease;
}
.Gallery:hover .overlay{
  transform: scale(1);
}
.text{
  color: #252525;
  line-height: 1.5;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  text-justify: inter-word;
  transform: translate(-50%, -50%);
}
